\begin{thebibliography}{127}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Andreasson \emph{et~al.}(2020)Andreasson, Nord \&
  Nilsson}]{andreasson_2020b}
Andreasson, F., Nord, A. \& Nilsson, J. (2020) Body temperature responses of
  great tits {\textit{parus major}} to handling in the cold. \emph{Ibis}
  \textbf{162(3)}, 836--844.

\bibitem[{Angel \emph{et~al.}(2011)Angel, Parent, Civco, Blei \&
  Potere}]{angel_2011}
Angel, S., Parent, J., Civco, D., Blei, A. \& Potere, D. (2011) The dimensions
  of global urban expansion: Estimates and projections for all countries,
  2000-2050. \emph{Progress in Planning} \textbf{75(2)}, 53--107.

\bibitem[{Angilletta \emph{et~al.}(2019)Angilletta, Youngblood, Neel \&
  VandenBrooks}]{angilletta_2019}
Angilletta, M., Youngblood, J., Neel, L. \& VandenBrooks, J. (2019) The
  neuroscience of adaptive thermoregulation. \emph{Neuroscience Letters}
  \textbf{692(1)}, 127--136.

\bibitem[{{Araya-Ajoy} \emph{et~al.}(2015){Araya-Ajoy}, Mathot \&
  Dingemanse}]{araya_2015}
{Araya-Ajoy}, Y., Mathot, K. \& Dingemanse, N. (2015) An approach to estimate
  short‐term, long‐term and reaction norm repeatability. \emph{Methods in
  Ecology and Evoloution} \textbf{6(12)}, 1462--1473.

\bibitem[{{Arg\"ueso} \emph{et~al.}(2015){Arg\"ueso}, Evans, Pitman \& {Di
  Luca}}]{argueso_2015}
{Arg\"ueso}, D., Evans, J., Pitman, A. \& {Di Luca}, A. (2015) Effects of city
  expansion on heat stress under climate change conditions. \emph{PloS One}
  \textbf{10(2)}, e0117066.

\bibitem[{Arnfield(2003)}]{arnfield_2003}
Arnfield, A. (2003) Two decades of urban climate research: a review of
  turbulence, exchanges of energy and water, and the urban heat island.
  \emph{International Journal of Climatology} \textbf{23(1)}, 1--26.

\bibitem[{Barton \emph{et~al.}(2016)Barton, Irwin, Finkel \&
  Stock}]{barton_2016}
Barton, A., Irwin, A., Finkel, Z. \& Stock, C. (2016) Anthropogenic climate
  change drives shift and shuffle in north atlantic phytoplankton communities.
  \emph{Proceedings of the National Academy of Sciences} \textbf{113(11)},
  2964--2969.

\bibitem[{Baugh \emph{et~al.}(2014)Baugh, {van Oers}, Dingemanse \&
  Hau}]{baugh_2014}
Baugh, A., {van Oers}, K., Dingemanse, N. \& Hau, M. (2014) Baseline and
  stress-induced glucocorticoid concentrations are not repeatable but covary
  within individual great tits ({\textit{parus major}}). \emph{General and
  Comparative Endocrinology} \textbf{208(1)}, 154--163.

\bibitem[{Best \& Fowler(1981)}]{best_1981}
Best, R. \& Fowler, R. (1981) Infrared emissivity and radiant surface
  temperatures of {Canada} and snow geese. \emph{Journal of Wildlife
  Management} \textbf{45(4)}, 1026--1029.

\bibitem[{{Birnie-Gauvin} \emph{et~al.}(2016){Birnie-Gauvin}, Peiman,
  Gallagher, {De Bruijn} \& Cooke}]{birnie_2016}
{Birnie-Gauvin}, K., Peiman, K., Gallagher, A., {De Bruijn}, R. \& Cooke, S.
  (2016) Sublethal consequences of urban life for wild vertebrates.
  \emph{Environmental Reviews} \textbf{24(1)}, 416--425.

\bibitem[{Blair \emph{et~al.}(1959)Blair, Glover, Greenfield \&
  Roddie}]{blair_1959}
Blair, D., Glover, W., Greenfield, A. \& Roddie, I. (1959) Excitation of
  cholinergic vasodilator nerves to human skeletal muscles during emotional
  stress. \emph{Journal of Physiology} \textbf{148(3)}, 633.

\bibitem[{Boake(1989)}]{boake_1989}
Boake, C. (1989) Repeatability: its role in evolutionary studies of mating
  behavior. \emph{Evolutionary Ecology} \textbf{3(2)}, 173--182.

\bibitem[{Bonier(2012)}]{bonier_2012}
Bonier, F. (2012) Hormones in the city: endocrine ecology of urban birds.
  \emph{Hormones and Behavior} \textbf{61(5)}, 763--772.

\bibitem[{Boraty{\'n}ski \emph{et~al.}(2019)Boraty{\'n}ski, Iwi{\'n}ska \&
  Bogdanowicz}]{boratynski_2019}
Boraty{\'n}ski, J., Iwi{\'n}ska, K. \& Bogdanowicz, W. (2019) An
  intra-population heterothermy continuum: notable repeatability of body
  temperature variation in food-deprived yellow-necked mice. \emph{Journal of
  Experimental Biology} \textbf{222(6)}, jeb197152.

\bibitem[{Boyles \emph{et~al.}(2013)Boyles, Thompson, {McKechnie}, Malan,
  Humphries \& Careau}]{boyles_2013}
Boyles, J., Thompson, A., {McKechnie}, A., Malan, E., Humphries, M. \& Careau,
  V. (2013) A global heterothermic continuum in mammals. \emph{Global Ecology
  and Biogeography} \textbf{22(1)}, 1029--1039.

\bibitem[{Brans \emph{et~al.}(2017)Brans, Jansen, Vanoverbeke, T{\"u}z{\"u}n,
  Stoks \& {De Meester}}]{brans_2017}
Brans, K., Jansen, M., Vanoverbeke, J., T{\"u}z{\"u}n, N., Stoks, R. \& {De
  Meester}, L. (2017) The heat is on: genetic adaptation to urbanization
  mediated by thermal tolerance and body size. \emph{Global Change Biology}
  \textbf{23(12)}, 5218--5227.

\bibitem[{Breuner \& Berk(2019)}]{breuner_2019}
Breuner, C. \& Berk, S. (2019) Using the {van Noordwijk} and {de Jong} resource
  framework to evaluate glucocorticoid-fitness hypotheses. \emph{Integrative
  and Comparative Biology} \textbf{59(2)}, 243--250.

\bibitem[{Briese(1992)}]{briese_1992}
Briese, E. (1992) Cold increases and warmth diminishes stress-induced rise of
  colonic temperature in rats. \emph{Physiology and Behavior} \textbf{51(4)},
  881--883.

\bibitem[{B{\"u}rkner(2017)}]{burkner_2017}
B{\"u}rkner, P. (2017) brms: An r package for bayesian multilevel models using
  stan. \emph{Journal of Statistical Software} \textbf{80(1)}, 1--28.

\bibitem[{Careau \emph{et~al.}(2012)Careau, R{\'e}ale, Garant, Speakman \&
  Humphries}]{careau_2012}
Careau, V., R{\'e}ale, D., Garant, D., Speakman, J. \& Humphries, M. (2012)
  Stress-induced rise in body temperature is repeatable in free-ranging eastern
  chipmunks ({\textit{tamias striatus}}). \emph{Journal of Comparative
  Physiology B} \textbf{182(3)}, 403--414.

\bibitem[{Carr \& Lima(2013)}]{carr_2013}
Carr, J. \& Lima, S. (2013) Nocturnal hypothermia impairs flight ability in
  birds: a cost of being cool. \emph{Proceedings of the Royal Society of London
  B: Biological Sciences} \textbf{280(1772)}, 20131846.

\bibitem[{C{\'e}spedes \emph{et~al.}(2017)C{\'e}spedes, Zavala, Vandewege \&
  Opazo}]{cespedes_2017}
C{\'e}spedes, H., Zavala, K., Vandewege, M. \& Opazo, J. (2017) Evolution of
  the alpha2-adrenoreceptors in vertebrates: {ADRA2D} is absent in mammals and
  crocodiles. \emph{General and Comparative Endocrinology} \textbf{250(1)},
  85--94.

\bibitem[{Chen \emph{et~al.}(2010)Chen, Wen, Rao, Zhang, Wang,
  Rodriguez-Flores, Sanchez, Mahata, Taupenot, Sun \& Mahata}]{chen_2010}
Chen, Y., Wen, G., Rao, F., Zhang, K., Wang, L., Rodriguez-Flores, J., Sanchez,
  A., Mahata, M., Taupenot, L., Sun, P. \& Mahata, S. (2010) Human dopamine
  beta-hydroxylase ({DBH}) regulatory polymorphism that influences enzymatic
  activity, autonomic function, and blood pressure. \emph{Journal of
  Hypertension} \textbf{28(1)}, 76.

\bibitem[{Cockrem \& Silverin(2002)}]{cockrem_2002}
Cockrem, J. \& Silverin, B. (2002) Variation within and between birds in
  corticosterone responses of great tits ({\textit{parus major}}).
  \emph{General and Comparative Endocrinology} \textbf{125(2)}, 197--206.

\bibitem[{Cooper \& Gessaman(2005)}]{cooper_2005}
Cooper, S. \& Gessaman, J. (2005) Nocturnal hypothermia in seasonally
  acclimatized mountain chickadees and juniper titmice. \emph{Condor}
  \textbf{107(1)}, 151--155.

\bibitem[{Cyr \emph{et~al.}(2009)Cyr, Dickens \& Romero}]{cyr_2009}
Cyr, N., Dickens, M. \& Romero, L. (2009) Heart rate and heart-rate variability
  responses to acute and chronic stress in a wild-caught passerine bird.
  \emph{Physiology and Biochemical Zoology} \textbf{82(4)}, 332--344.

\bibitem[{{de Aguiar Bittencourt} \emph{et~al.}(2015){de Aguiar Bittencourt},
  Melleu \& {Marino-Neto}}]{bittencourt_2015}
{de Aguiar Bittencourt}, M., Melleu, F. \& {Marino-Neto}, J. (2015)
  Stress-induced core temperature changes in pigeons ({\textit{columba
  livia}}). \emph{Physiology and Behavior} \textbf{139(1)}, 449--458.

\bibitem[{Demeyrier \emph{et~al.}(2017)Demeyrier, Charmantier, Lambrechts \&
  Gr{\'e}goire}]{demeyrier_2017}
Demeyrier, V., Charmantier, A., Lambrechts, M. \& Gr{\'e}goire, A. (2017)
  Disentangling drivers of reproductive performance in urban great tits: a food
  supplementation experiment. \emph{Journal of Experimental Biology}
  \textbf{220(22)}, 4195--4203.

\bibitem[{Depke \emph{et~al.}(2008)Depke, Fusch, Domanska, Geffers, V{\"o}lker,
  Schuett \& Kiank}]{depke_2008}
Depke, M., Fusch, G., Domanska, G., Geffers, R., V{\"o}lker, U., Schuett, C. \&
  Kiank, C. (2008) Hypermetabolic syndrome as a consequence of repeated
  psychological stress in mice. \emph{Endocrinology} \textbf{149(6)},
  2714--2723.

\bibitem[{Dochtermann \emph{et~al.}(2015)Dochtermann, Schwab \&
  Sih}]{dochtermann_2015}
Dochtermann, N., Schwab, T. \& Sih, A. (2015) The contribution of additive
  genetic variation to personality variation: heritability of personality.
  \emph{Proceedings of the Royal Society of London B: Biological Sciences}
  \textbf{282(1)}, 20142201.

\bibitem[{Dohm(2002)}]{dohm_2002}
Dohm, M. (2002) Repeatability estimates do not always set an upper limit to
  heritability. \emph{Functional Ecology} \textbf{16(1)}, 273--280.

\bibitem[{{du Plessis} \emph{et~al.}(2012){du Plessis}, Martin, Hockey,
  Cunningham \& Ridley}]{duplessis_2012}
{du Plessis}, K., Martin, R., Hockey, P., Cunningham, S. \& Ridley, A. (2012)
  The costs of keeping cool in a warming world: implications of high
  temperatures for foraging, thermoregulation and body condition of an arid
  zone bird. \emph{Global Change Biology} \textbf{18(10)}, 3063--3070.

\bibitem[{Ellis \emph{et~al.}(2006)Ellis, Jackson \& Boyce}]{ellis_2006}
Ellis, B., Jackson, J. \& Boyce, W. (2006) The stress response systems:
  universality and adaptive individual differences. \emph{Developmental Review}
  \textbf{26(2)}, 175--212.

\bibitem[{Fokidis \emph{et~al.}(2009)Fokidis, Orchinik \&
  Deviche}]{fokidis_2009}
Fokidis, H., Orchinik, M. \& Deviche, P. (2009) Corticosterone and
  corticosteroid binding globulin in birds: relation to urbanization in a
  desert city. \emph{General and Comparative Endocrinology} \textbf{160(3)},
  259--270.

\bibitem[{Freeman \emph{et~al.}(2019)Freeman, Corbett, Fitzgerald, Lemley,
  Quigg \& Steppe}]{freeman_2019}
Freeman, L., Corbett, D., Fitzgerald, A., Lemley, D., Quigg, A. \& Steppe, C.
  (2019) Impacts of urbanization and development on estuarine ecosystems and
  water quality. \emph{Estuaries and Coasts} \textbf{42(7)}, 1821--1838.

\bibitem[{French \emph{et~al.}(2008)French, Fokidis \& Moore}]{french_2008}
French, S., Fokidis, H. \& Moore, M. (2008) Variation in stress and innate
  immunity in the tree lizard ({\textit{urosaurus ornatus}}) across an
  urban-rural gradient. \emph{Journal of Comparative Physiology B}
  \textbf{178(8)}, 997--1005.

\bibitem[{Gerson \emph{et~al.}(2019)Gerson, {McKechnie}, Smit, Whitfield,
  Smith, Talbot, {McWhorter} \& Wolf}]{gerson_2019}
Gerson, A., {McKechnie}, A., Smit, B., Whitfield, M., Smith, E., Talbot, W.,
  {McWhorter}, T. \& Wolf, B. (2019) The functional significance of facultative
  hyperthermia varies with body size and phylogeny in birds. \emph{Functional
  Ecology} \textbf{33(4)}, 597--607.

\bibitem[{Gibson \& Bradley(1974)}]{gibson_1974}
Gibson, J. \& Bradley, B. (1974) Stabilising selection in constant and
  fluctuating environments. \emph{Heredity} \textbf{33(3)}, 293--302.

\bibitem[{Grace \& Anderson(2014)}]{grace_2014}
Grace, J. \& Anderson, D. (2014) Corticosterone stress response shows long-term
  repeatability and links to personality in free-living {Nazca} boobies.
  \emph{General and Comparative Endocrinology} \textbf{208(1)}, 39--48.

\bibitem[{Grimm \emph{et~al.}(2008)Grimm, Faeth, Golubiewski, Redman, Wu, Bai
  \& Briggs}]{grimm_2008}
Grimm, N., Faeth, S., Golubiewski, N., Redman, C., Wu, J., Bai, X. \& Briggs,
  J. (2008) Global change and the ecology of cities. \emph{Science}
  \textbf{319(5864)}, 756--760.

\bibitem[{Grossman \& West(1977)}]{grossman_1977}
Grossman, A. \& West, G. (1977) Metabolic rate and temperature regulation of
  winter acclimatized black-capped chickadees \textit{Parus atricapillus} of
  interior alaska. \emph{Ornis Scandinavica} \textbf{8(2)}, 127--138.

\bibitem[{Harris(2016)}]{harris_2016}
Harris, A. (2016) Fitsio. \emph{R package, version 2.1-0} .

\bibitem[{Herborn \emph{et~al.}(2018)Herborn, Jerem, Nager, {McKeegan} \&
  {McCafferty}}]{herborn_2018}
Herborn, K., Jerem, P., Nager, R., {McKeegan}, D. \& {McCafferty}, D. (2018)
  Surface temperature elevated by chronic and intermittent stress.
  \emph{Physiology and Behavior} \textbf{191(1)}, 47--55.

\bibitem[{Hern{\'a}ndez-Brito \emph{et~al.}(2014)Hern{\'a}ndez-Brito, Carrete,
  {Popa-Lisseanu}, Ib{\'a}{\~n}ez \& Tella}]{hernandez_2014}
Hern{\'a}ndez-Brito, D., Carrete, M., {Popa-Lisseanu}, A., Ib{\'a}{\~n}ez, C.
  \& Tella, J. (2014) Crowding in the city: losing and winning competitors of
  an invasive bird. \emph{PloS One} \textbf{9(6)}, e100593.

\bibitem[{Hill \emph{et~al.}(1980)Hill, Beaver \& Veghte}]{hill_1980}
Hill, R., Beaver, D. \& Veghte, J. (1980) Body surface temperatures and
  thermoregulation in the black-capped chickadee ({\textit{parus
  atricapillus}}). \emph{Physiological Zoology} \textbf{53(3)}, 305--321.

\bibitem[{Huang \emph{et~al.}(2012)Huang, Chen, Lu, Zhao, Rao, Jaquish, Hixson,
  Chen, Wang, Cao \& Li}]{huang_2012}
Huang, J., Chen, S., Lu, X., Zhao, Q., Rao, D., Jaquish, C., Hixson, J., Chen,
  J., Wang, L., Cao, J. \& Li, J. (2012) Polymorphisms of {ACE2} are associated
  with blood pressure response to cold pressor test: the {GenSalt} study.
  \emph{American Journal of Hypertension} \textbf{25(8)}, 937--942.

\bibitem[{Hutton \emph{et~al.}(2018)Hutton, Wright, {DeNardo} \&
  {McGraw}}]{hutton_2018}
Hutton, P., Wright, C., {DeNardo}, D. \& {McGraw}, K. (2018) No effect of human
  presence at night on disease, body mass, or metabolism in rural and urban
  house finches ({\textit{haemorhous mexicanus}}). \emph{Integrative
  Comparative Biology} \textbf{58(5)}, 977--985.

\bibitem[{Ikkatai \& Watanabe(2015)}]{ikkatai_2015}
Ikkatai, Y. \& Watanabe, S. (2015) Eye surface temperature detects stress
  response in budgerigars {(\textit{Melopsittacus undulatus})}.
  \emph{NeuroReport} \textbf{26(11)}, 642--646.

\bibitem[{Jerem \emph{et~al.}(2015)Jerem, Herborn, {McCafferty}, {McKeegan} \&
  Nager}]{jerem_2015}
Jerem, P., Herborn, K., {McCafferty}, D., {McKeegan}, D. \& Nager, R. (2015)
  Thermal imaging to study stress non-invasively in unrestrained birds.
  \emph{Jouranl of Visualized Experiments (JoVE)} pp. 1--10.

\bibitem[{Jerem \emph{et~al.}(2018)Jerem, {Jenni-Eiermann}, Herborn,
  {McKeegan}, {McCafferty} \& Nager}]{jerem_2018}
Jerem, P., {Jenni-Eiermann}, S., Herborn, K., {McKeegan}, D., {McCafferty}, D.
  \& Nager, R. (2018) Eye region surface temperature reflects both energy
  reserves and circulating glucocorticoids in a wild bird. \emph{Scientific
  Reports} \textbf{8(1)}, 1907.

\bibitem[{Jerem \emph{et~al.}(2019)Jerem, {Jenni-Eiermann}, {McKeegan},
  {McCafferty} \& Nager}]{jerem_2019}
Jerem, P., {Jenni-Eiermann}, S., {McKeegan}, D., {McCafferty}, D. \& Nager, R.
  (2019) Eye region surface temperature dynamics during acute stress relate to
  baseline glucocorticoids independently of environmental conditions.
  \emph{Physiology and Behavior} \textbf{210(1)}, 112627.

\bibitem[{Jimeno \emph{et~al.}(2017)Jimeno, Hau \& Verhulst}]{jimeno_2017}
Jimeno, B., Hau, M. \& Verhulst, S. (2017) Strong association between
  corticosterone levels and temperature-dependent metabolic rate in individual
  zebra finches. \emph{Journal of Experimental Biology} \textbf{220(23)},
  4426--4431.

\bibitem[{Johnson \emph{et~al.}(2012)Johnson, Trubl \& Miles}]{johnson_2012}
Johnson, J., Trubl, P. \& Miles, L. (2012) Black widows in an urban desert:
  city-living compromises spider fecundity and egg investment despite urban
  prey abundance. \emph{The American Midland Naturalist} \textbf{168(2)},
  333--340.

\bibitem[{Kelsey \emph{et~al.}(2010)Kelsey, Alpert, Dahmer, Krushkal \&
  Quasney}]{kelsey_2010}
Kelsey, R., Alpert, B., Dahmer, M., Krushkal, J. \& Quasney, M. (2010)
  Beta‐adrenergic receptor gene polymorphisms and cardiovascular reactivity
  to stress in black adolescents and young adults. \emph{Psychophysiology}
  \textbf{47(5)}, 863--873.

\bibitem[{Kelsey \emph{et~al.}(2012)Kelsey, Alpert, Dahmer, Krushkal \&
  Quasney}]{kelsey_2012}
Kelsey, R., Alpert, B., Dahmer, M., Krushkal, J. \& Quasney, M. (2012)
  Alpha‐adrenergic receptor gene polymorphisms and cardiovascular reactivity
  to stress in black adolescents and young adults. \emph{Psychophysiology}
  \textbf{49(3)}, 401--412.

\bibitem[{Knauer \emph{et~al.}(2018)Knauer, {El-Madany}, Zaehle \&
  Migliavacca}]{bigleaf}
Knauer, J., {El-Madany}, T., Zaehle, S. \& Migliavacca, M. (2018) Bigleaf - an
  {R} package for the calculation of physical and physiological ecosystem
  properties from eddy covariance data. \emph{PLoS One} \textbf{13(8)},
  e0201114.

\bibitem[{Kotiaho \emph{et~al.}(2001)Kotiaho, Simmons \&
  Tomkins}]{kotiaho_2001}
Kotiaho, J., Simmons, L. \& Tomkins, J. (2001) Towards a resolution of the lek
  paradox. \emph{Nature} \textbf{410(6829)}, 684--686.

\bibitem[{Lande \& Arnold(1983)}]{lande_1983}
Lande, R. \& Arnold, S. (1983) The measurement of selection on correlated
  characters. \emph{Evolution} \textbf{37(6)}, 1210--1226.

\bibitem[{Lendvai \emph{et~al.}(2015)Lendvai, Giraudeau, B{\'o}kony, Angelier
  \& Chastel}]{lendvai_2015}
Lendvai, {\'A}., Giraudeau, M., B{\'o}kony, V., Angelier, F. \& Chastel, O.
  (2015) Within-individual plasticity explains age-related decrease in stress
  response in a short-lived bird. \emph{Biology Letters} \textbf{11(7)},
  20150272.

\bibitem[{Lerch(2017)}]{lerch_2017}
Lerch, M. (2017) International migration and city growth. \emph{Population
  Division Technical Paper 2017/10}, United Nations, New York, USA.

\bibitem[{Lovell \emph{et~al.}(2015)Lovell, Kasimi, Carleton, Velho \&
  Mello}]{lovell_2015}
Lovell, P., Kasimi, B., Carleton, J., Velho, T. \& Mello, C. (2015) Living
  without {DAT}: Loss and compensation of the dopamine transporter gene in
  sauropsids (birds and reptiles). \emph{Scientific Reports} \textbf{5(1)},
  1--12.

\bibitem[{Lowry \emph{et~al.}(2013)Lowry, Lill \& Wong}]{lowry_2013}
Lowry, H., Lill, A. \& Wong, B. (2013) Behavioural responses of wildlife to
  urban environments. \emph{Biological Reviews} \textbf{88(3)}, 537--549.

\bibitem[{Mainwaring \emph{et~al.}(2017)Mainwaring, Barber, Deeming, Pike,
  Roznik \& Hartley}]{mainwaring_2017}
Mainwaring, M., Barber, I., Deeming, D., Pike, D., Roznik, E. \& Hartley, I.
  (2017) Climate change and nesting behaviour in vertebrates: a review of the
  ecological threats and potential for adaptive responses. \emph{Biological
  Reviews} \textbf{92(4)}, 1991--2002.

\bibitem[{McCafferty \emph{et~al.}(2011)McCafferty, Gilbert, Paterson, Pomeroy,
  Thompson, Currie \& Ancel}]{mccafferty_2011}
McCafferty, D., Gilbert, C., Paterson, W., Pomeroy, P., Thompson, D., Currie,
  J. \& Ancel, A. (2011) Estimating metabolic heat-loss in birds and mammals by
  combining infrared thermography with biophysical modelling. \emph{Comparative
  Biochemistry and Physiology A: Molecular \& Integrative Physiology}
  \textbf{158(3)}, 337--345.

\bibitem[{McDonnell \& Hahs(2015)}]{mcdonnell_2015}
McDonnell, M. \& Hahs, A. (2015) Adaptation and adaptedness of organisms to
  urban environments. \emph{Annual Review of Ecology, Evolution, and
  Systematics} \textbf{46(1)}, 261--280.

\bibitem[{Minkina \& Dudzik(2009)}]{minkina_2009}
Minkina, W. \& Dudzik, S. (2009) \emph{Infrared thermography errors and
  uncertainties}. Wiley Press, Chichester, UK.

\bibitem[{Morey \emph{et~al.}(2019)Morey, Rouder, Jamil \& Morey}]{morey_2019}
Morey, R., Rouder, J., Jamil, J. \& Morey, M. (2019) Bayesfactor. \emph{R
  package, version 0.9.12.4.2} .

\bibitem[{M{\"u}ller \emph{et~al.}(2018)M{\"u}ller, Vyssotski, Yamamoto \&
  Yoda}]{muller_2018}
M{\"u}ller, M., Vyssotski, A., Yamamoto, M. \& Yoda, K. (2018) Individual
  differences in heart rate reveal a broad range of autonomic phenotypes in a
  free-living seabird population. \emph{Journal of Experimental Biology}
  \textbf{221(19)}, jeb182758.

\bibitem[{Narayan \emph{et~al.}(2013)Narayan, Cockrem \& Hero}]{narayan_2013}
Narayan, E., Cockrem, J. \& Hero, J. (2013) Are baseline and short-term
  corticosterone stress responses in free-living amphibians repeatable?
  \emph{Comparative Biochemistry and Physiology A: Molecular \& Integrative
  Physiology} \textbf{164(1)}, 21--28.

\bibitem[{Narayan \emph{et~al.}(2012)Narayan, Molinia, Cockrem \&
  Hero}]{narayan_2012}
Narayan, E., Molinia, F., Cockrem, J. \& Hero, J. (2012) Individual variation
  and repeatability in urinary corticosterone metabolite responses to capture
  in the cane toad ({\textit{rhinella marina}}). \emph{General and Comparative
  Endocrinology} \textbf{175(2)}, 284--289.

\bibitem[{Nespolo \& Franco(2007)}]{nespolo_2007}
Nespolo, R. \& Franco, M. (2007) Whole-animal metabolic rate is a repeatable
  trait: a meta-analysis. \emph{Journal of Experimental Biology}
  \textbf{210(11)}, 2000--2005.

\bibitem[{Newsome \emph{et~al.}(2015)Newsome, Garbe, Wilson \&
  Gehrt}]{newsome_2015}
Newsome, S., Garbe, H., Wilson, E. \& Gehrt, S. (2015) Individual variation in
  anthropogenic resource use in an urban carnivore. \emph{Oecologia}
  \textbf{178(1)}, 115--128.

\bibitem[{Nord \& Folkow(2019)}]{nord_2019b}
Nord, A. \& Folkow, L. (2019) Ambient temperature effects on stress-induced
  hyperthermiain {Svalbard} ptarmigan. \emph{Biology Open} \textbf{8(6)},
  bio043497.

\bibitem[{Nord \& Nilsson(2019)}]{nord_2019}
Nord, A. \& Nilsson, J. (2019) Heat dissipation rate constrains reproductive
  investment in a wild bird. \emph{Functional Ecology} \textbf{33(2)},
  250--259.

\bibitem[{Oka(2018)}]{oka_2018}
Oka, T. (2018) Stress-induced hyperthermia and hypothermia. \emph{Handbook of
  Clinical Neurology} (ed. A.~Romanovsy), vol. 157, pp. 599--621, Elsevier,
  Amsterdam, Netherlands.

\bibitem[{Oka \emph{et~al.}(2001)Oka, Oka \& Hori}]{oka_2001}
Oka, T., Oka, K. \& Hori, T. (2001) Mechanisms and mediators of psychological
  stress-induced rise in core temperature. \emph{Psychosomatic Medicine}
  \textbf{63(1)}, 476--486.

\bibitem[{Ouyang \emph{et~al.}(2011)Ouyang, Hau \& Bonier}]{ouyang_2011}
Ouyang, J., Hau, M. \& Bonier, F. (2011) Within seasons and among years: when
  are corticosterone levels repeatable? \emph{Hormones and Behavior}
  \textbf{60(5)}, 559--564.

\bibitem[{Ouyang \emph{et~al.}(2018)Ouyang, Isaksson, Schmidt, Hutton, Bonier
  \& Dominoni}]{ouyang_2018}
Ouyang, J., Isaksson, C., Schmidt, C., Hutton, P., Bonier, F. \& Dominoni, D.
  (2018) A new framework for urban ecology: an integration of proximate and
  ultimate responses to anthropogenic change. \emph{Integrative and Comparative
  Biology} \textbf{58(5)}, 915--928.

\bibitem[{Pacifici \emph{et~al.}(2017)Pacifici, Visconti, Butchart, Watson,
  Cassola \& Rondinini}]{pacifici_2017}
Pacifici, M., Visconti, P., Butchart, S., Watson, J., Cassola, F. \& Rondinini,
  C. (2017) Species' traits influenced their response to recent climate change.
  \emph{Nature Climate Change} \textbf{7(3)}, 205--208.

\bibitem[{Parsons(2005)}]{parsons_2005}
Parsons, P. (2005) Environments and evolution: interactions between stress,
  resource inadequacy and energetic efficiency. \emph{Biological Reviews}
  \textbf{80(4)}, 589--610.

\bibitem[{Partecke \emph{et~al.}(2006)Partecke, Schwabl \&
  Gwinner}]{partecke_2006}
Partecke, J., Schwabl, I. \& Gwinner, E. (2006) Stress and the city:
  urbanization and its effects on the stress physiology in {European}
  blackbirds. \emph{Ecology} \textbf{87(8)}, 1945--1952.

\bibitem[{Pautasso(2012)}]{pautasso_2012}
Pautasso, M. (2012) Observed impacts of climate change on terrestrial birds in
  {Europe}: an overview. \emph{Italian Journal of Zoology} \textbf{79(2)},
  296--314.

\bibitem[{Pendlebury \emph{et~al.}(2004)Pendlebury, {MacLeod} \&
  Bryant}]{pendlebury_2004}
Pendlebury, C., {MacLeod}, M. \& Bryant, D. (2004) Variation in temperature
  increases the cost of living in birds. \emph{Journal of Experimental Biology}
  \textbf{207(12)}, 2065--2070.

\bibitem[{Perrier \emph{et~al.}(2018)Perrier, {Lozano del Campo}, Szulkin,
  Demeyrier, Gregoire \& Charmantier}]{perrier_2018}
Perrier, C., {Lozano del Campo}, A., Szulkin, M., Demeyrier, V., Gregoire, A.
  \& Charmantier, A. (2018) Great tits and the city: distribution of genomic
  diversity and gene - environment associations along an urbanization gradient.
  \emph{Evolutionary Applications} \textbf{11(5)}, 593--613.

\bibitem[{Powers \emph{et~al.}(2015)Powers, Tobalske, Wilson, Wood \&
  Corder}]{powers_2015}
Powers, D., Tobalske, B., Wilson, J., Wood, H. \& Corder, K. (2015) Heat
  dissipation during hovering and forward flight in hummingbirds. \emph{Royal
  Society Open Science} \textbf{2(12)}, 150598.

\bibitem[{Prasher \emph{et~al.}(2019)Prasher, Thompson, Evans, {El-Nachef},
  Bonier \& {Morand-Ferron}}]{prasher_2019}
Prasher, S., Thompson, M., Evans, J., {El-Nachef}, M., Bonier, F. \&
  {Morand-Ferron}, J. (2019) Innovative consumers: ecological, behavioral, and
  physiological predictors of responses to novel food. \emph{Behavioral
  Ecology} \textbf{30(5)}, 1216--1225.

\bibitem[{{R Core Team}(2019)}]{rcore_2019}
{R Core Team} (2019) \emph{R: A language and environment for statistical
  computing}. R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Radchuk \emph{et~al.}(2019)Radchuk, Reed, Teplitsky, {Van De Pol},
  Charmantier, Hassall, Adam{\'i}k, Adriaensen, Ahola, Arcese \&
  Avil{\'e}s}]{radchuk_2019}
Radchuk, V., Reed, T., Teplitsky, C., {Van De Pol}, M., Charmantier, A.,
  Hassall, C., Adam{\'i}k, P., Adriaensen, F., Ahola, M., Arcese, P. \&
  Avil{\'e}s, J. (2019) Adaptive responses of animals to climate change are
  most likely insufficient. \emph{Nature Communications} \textbf{10(1)}, 1--14.

\bibitem[{Rao \emph{et~al.}(2008)Rao, Zhang, Wessel, Zhang, Wen, Kennedy, Rana,
  Das, {Rodriguez-Flores}, Smith \& Cadman}]{rao_2008}
Rao, F., Zhang, L., Wessel, J., Zhang, K., Wen, G., Kennedy, B., Rana, B., Das,
  M., {Rodriguez-Flores}, J., Smith, D. \& Cadman, P. (2008) Adrenergic
  polymorphism and the human stress response. \emph{Annals of the New York
  Academy of Science} \textbf{1148(1)}, 282.

\bibitem[{Ratcliffe \emph{et~al.}(2007)Ratcliffe, Mennill \&
  Schubert}]{ratcliffe_2007}
Ratcliffe, L., Mennill, D. \& Schubert, K. (2007) Social dominance and fitness
  in black-capped chickadees. \emph{Ecology and behavior of chickadees and
  titmice: an integrated approach}, pp. 131--147, Oxford University Press,
  Oxford, Uk.

\bibitem[{Rensel \& Schoech(2011)}]{rensel_2011}
Rensel, M. \& Schoech, S. (2011) Repeatability of baseline and stress-induced
  corticosterone levels across early life stages in the {Florida} scrub-jay
  ({\textit{aphelocoma coerulescens}}). \emph{Hormones and Behavior}
  \textbf{59(4)}, 497--502.

\bibitem[{Rich \& Romero(2005)}]{rich_2005}
Rich, E. \& Romero, L. (2005) Exposure to chronic stress downregulates
  corticosterone responses to acute stressors. \emph{American Journal of
  Physiology - Regulatory, Integrative and Comparative Physiology}
  \textbf{288(1)}, R1628--R1636.

\bibitem[{Richards(1971)}]{richards_1971}
Richards, S. (1971) The significance of changes in the temperature of the skin
  and body core of the chicken in the regulation of heat loss. \emph{Journal of
  Physiology} \textbf{216(1)}, 1--10.

\bibitem[{Robb \emph{et~al.}(2008)Robb, {McDonald}, Chamberlain \&
  Bearhop}]{robb_2008}
Robb, G., {McDonald}, R., Chamberlain, D. \& Bearhop, S. (2008) Food for
  thought: supplementary feeding as a driver of ecological change in avian
  populations. \emph{Frontiers in Ecology and the Environment} \textbf{6(9)},
  476--484.

\bibitem[{Robertson \emph{et~al.}(2020{\natexlab{a}})Robertson, Mastromonaco \&
  Burness}]{robertson_2020a}
Robertson, J., Mastromonaco, G. \& Burness, G. (2020{\natexlab{a}}) Evidence
  that stress-induced changes in surface temperature serve a thermoregulatory
  function. \emph{Journal of Experimental Biology} \textbf{223(4)}, jeb213421.

\bibitem[{Robertson \emph{et~al.}(2020{\natexlab{b}})Robertson, Mastromonaco \&
  Burness}]{robertson_2020b}
Robertson, J., Mastromonaco, G. \& Burness, G. (2020{\natexlab{b}}) Social
  hierarchy reveals thermoregulatory trade-offs in response to repeated
  stressors. \emph{Journal of Experimental Biology} \textbf{223(21)},
  jeb229047.

\bibitem[{Romero \emph{et~al.}(2009)Romero, Dickens \& Cyr}]{romero_2009}
Romero, L., Dickens, M. \& Cyr, N. (2009) The reactive scope model - a new
  model integrating homeostasis, allostasis, and stress. \emph{Hormones and
  Behavior} \textbf{55(3)}, 375--389.

\bibitem[{Rouder \emph{et~al.}(2012)Rouder, Morey, Speckman \&
  Province}]{rouder_2012}
Rouder, J., Morey, R., Speckman, P. \& Province, J. (2012) Default bayes
  factors for {ANOVA} designs. \emph{Journal of Mathematical Psychology}
  \textbf{56(5)}, 356--374.

\bibitem[{Rutschmann \emph{et~al.}(2015)Rutschmann, Ronce \&
  Chuine}]{duputie_2015}
Rutschmann, A.D., Ronce, O. \& Chuine, I. (2015) Phenological plasticity will
  not help all species adapt to climate change. \emph{Global Change Biology}
  \textbf{21(8)}, 3062--3073.

\bibitem[{Schindelin \emph{et~al.}(2012)Schindelin, {Arganda-Carreras}, Frise,
  Kaynig, Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid \&
  Tinevez}]{schindelin_2012}
Schindelin, J., {Arganda-Carreras}, I., Frise, E., Kaynig, V., Longair, M.,
  Pietzsch, T., Preibisch, S., Rueden, C., Saalfeld, S., Schmid, B. \& Tinevez,
  J. (2012) Fiji: an open-source platform for biological-image analysis.
  \emph{Nature Methods} \textbf{9(7)}, 676--682.

\bibitem[{Sepp \emph{et~al.}(2018)Sepp, {McGraw}, Kaasik \&
  Giraudeau}]{sepp_2018}
Sepp, T., {McGraw}, K., Kaasik, A. \& Giraudeau, M. (2018) A review of urban
  impacts on avian life‐history evolution: Does city living lead to slower
  pace of life? \emph{Global Change Biology} \textbf{24(4)}, 1452--1469.

\bibitem[{Seto \emph{et~al.}(2012)Seto, G{\"u}neralp \& Hutyra}]{seto_2012}
Seto, K., G{\"u}neralp, G. \& Hutyra, L. (2012) Global forecasts of urban
  expansion to 2030 and direct impacts on biodiversity and carbon pools.
  \emph{Proceedings of the National Academy of Science} \textbf{109(40)},
  16083--16088.

\bibitem[{Seutin \emph{et~al.}(1991)Seutin, White \& Boag}]{seutin_1991}
Seutin, G., White, B. \& Boag, P. (1991) Preservation of avian blood and tissue
  samples for dna analyses. \emph{Canadian Journal of Zoology} \textbf{9(1)},
  82--90.

\bibitem[{Smit \emph{et~al.}(2018)Smit, Whitfield, Talbot, Gerson, {McKechnie}
  \& Wolf}]{smit_2018}
Smit, B., Whitfield, M., Talbot, W., Gerson, A., {McKechnie}, A. \& Wolf, B.
  (2018) Avian thermoregulation in the heat: phylogenetic variation among avian
  orders in evaporative cooling capacity and heat tolerance. \emph{Journal of
  Experimental Biology} \textbf{221(6)}, jeb174870.

\bibitem[{Srikanth \emph{et~al.}(2019)Srikanth, Kumar, Park, Byun, Lim, Kemp,
  {Te Pas}, Kim \& Park}]{srikanth_2019}
Srikanth, K., Kumar, H., Park, W., Byun, M., Lim, D., Kemp, S., {Te Pas}, M.,
  Kim, J. \& Park, J. (2019) Cardiac and skeletal muscle transcriptome response
  to heat stress in kenyan chicken ecotypes adapted to low and high altitudes
  reveal differences in thermal tolerance and stress response. \emph{Frontiers
  in Genetics} \textbf{10(1)}, 993.

\bibitem[{Tattersall(2016)}]{tattersall_2016}
Tattersall, G. (2016) Infrared thermography: A non-invasive window into thermal
  physiology. \emph{Comparative Biochemistry and Physiology A: Molecular \&
  Integrative Physiology} \textbf{202(1)}, 78--98.

\bibitem[{Tattersall(2019)}]{thermimage}
Tattersall, G. (2019) Thermimage: Thermal image analysis. R package version
  4.0.1.

\bibitem[{Thomas(2017)}]{thomas_2017}
Thomas, C. (2017) \emph{Inheritors of the Earth: how nature is thriving in an
  age of extinction}. PublicAffairs, New York, USA.

\bibitem[{Thompson \emph{et~al.}(2018)Thompson, Evans, Parsons \&
  Morand-Ferron}]{thompson_2018}
Thompson, M., Evans, J., Parsons, S. \& Morand-Ferron, J. (2018) Urbanization
  and individual differences in exploration and plasticity. \emph{Behavioral
  Ecology} \textbf{29(6)}, 1415--1425.

\bibitem[{{United Nations, Department of Economic and Social Affairs,
  Population Division}(2019)}]{un_2019}
{United Nations, Department of Economic and Social Affairs, Population
  Division} (2019) \emph{World urbanization prospects: the 2018 revision
  ({ST/ESA/SER.A/420})}. United Nations, New York, USA.

\bibitem[{{Van Homrigh} \emph{et~al.}(2007){Van Homrigh}, Higgie, {McGuigan} \&
  Blows}]{vanhomrigh_2007}
{Van Homrigh}, A., Higgie, M., {McGuigan}, K. \& Blows, M. (2007) The depletion
  of genetic variance by sexual selection. \emph{Current Biology}
  \textbf{17(6)}, 528--532.

\bibitem[{Vasseur \emph{et~al.}(2014)Vasseur, {DeLong}, Gilbert, Greig, Harley,
  {McCann}, Savage, Tunney \& {O'Connor}}]{vasseur_2014}
Vasseur, D., {DeLong}, J., Gilbert, B., Greig, H., Harley, C., {McCann}, K.,
  Savage, V., Tunney, T. \& {O'Connor}, M. (2014) Increased temperature
  variation poses a greater risk to species than climate warming.
  \emph{Proceedings of the Royal Society B: Biological Sciences}
  \textbf{281(1779)}, 20132612.

\bibitem[{Vincent \emph{et~al.}(1998)Vincent, Cardinaud \&
  Vernier}]{vincent_1998}
Vincent, J., Cardinaud, B. \& Vernier, P. (1998) Evolution of monoamine
  receptors and the origin of motivational and emotional systems in
  vertebrates. \emph{Bulletin de L'Academie Nationale de Medecine}
  \textbf{182(7)}, 1505--14.

\bibitem[{Vincze \emph{et~al.}(2017)Vincze, Seress, Lagisz, Nakagawa,
  Dingemanse \& Sprau}]{vincze_2017}
Vincze, E., Seress, G., Lagisz, M., Nakagawa, S., Dingemanse, N. \& Sprau, P.
  (2017) Does urbanization affect predation of bird nests? a meta-analysis.
  \emph{Frontiers in Ecology and Evolution} \textbf{5(1)}, 29.

\bibitem[{Visser \emph{et~al.}(2002)Visser, {Van Reenen}, {Van der Werf},
  Schilder, Knaap, Barneveld \& Blokhuis}]{visser_2002}
Visser, E., {Van Reenen}, C., {Van der Werf}, J., Schilder, M., Knaap, J.,
  Barneveld, A. \& Blokhuis, H. (2002) Heart rate and heart rate variability
  during a novel object test and a handling test in young horses.
  \emph{Physiology and Behavior} \textbf{76(2)}, 289--296.

\bibitem[{{Von Borell} \emph{et~al.}(2007){Von Borell}, Langbein, Despr{\'e}s,
  Hansen, Leterrier, {Marchant-Forde}, {Marchant-Forde}, Minero, Mohr, Prunier
  \& Valance}]{vonborell_2007}
{Von Borell}, E., Langbein, J., Despr{\'e}s, G., Hansen, S., Leterrier, C.,
  {Marchant-Forde}, J., {Marchant-Forde}, R., Minero, M., Mohr, E., Prunier, A.
  \& Valance, D. (2007) Heart rate variability as a measure of autonomic
  regulation of cardiac activity for assessing stress and welfare in farm
  animals = a review. \emph{Physiology and Behavior} \textbf{92(3)}, 293--316.

\bibitem[{Wagenmakers \emph{et~al.}(2010)Wagenmakers, Lodewyckx, Kuriyal \&
  Grasman}]{wagenmakers_2010}
Wagenmakers, E., Lodewyckx, T., Kuriyal, H. \& Grasman, R. (2010) Bayesian
  hypothesis testing for psychologists: A tutorial on the {Savage}-{Dickey}
  method. \emph{Cognitive Psychology} \textbf{60(3)}, 158--189.

\bibitem[{Wan \emph{et~al.}(2018)Wan, Wang, Qu, Liu \& Zhang}]{wan_2018}
Wan, J., Wang, C., Qu, H., Liu, R. \& Zhang, Z. (2018) Vulnerability of forest
  vegetation to anthropogenic climate change in china. \emph{Science of the
  Total Environment} \textbf{621(1)}, 1633--1641.

\bibitem[{Watson \emph{et~al.}(2017)Watson, Videvall, Andersson \&
  Isaksson}]{watson_2017}
Watson, H., Videvall, E., Andersson, M. \& Isaksson, C. (2017) Transcriptome
  analysis of a wild bird reveals physiological responses to the urban
  environment. \emph{Scientific Reports} \textbf{7(1)}, 44180.

\bibitem[{Weise \& Meyer(1979)}]{weise_1979}
Weise, C. \& Meyer, J. (1979) Juvenile dispersal and development of
  site-fidelity in the black-capped chickadee. \emph{The Auk} \textbf{96(1)},
  40--55.

\bibitem[{Wickham(2016)}]{wickham_2016}
Wickham, H. (2016) ggplot2: elegant graphics for data analysis. \emph{Springer}
  .

\bibitem[{Winder \emph{et~al.}(2020)Winder, White, Nord, B \&
  {McCafferty}}]{winder_2020}
Winder, L., White, S., Nord, A., B, B.H. \& {McCafferty}, D. (2020) Body
  surface temperature responses to food restriction in wild and captive great
  tits. \emph{Journal of Experimental Biology} \textbf{223(8)}, jeb220046.

\bibitem[{Wolak \emph{et~al.}(2012)Wolak, Fairbairn \& Paulsen}]{wolak_2012}
Wolak, M., Fairbairn, D. \& Paulsen, Y. (2012) Guidelines for estimating
  repeatability. \emph{Methods in Ecology and Evolution} \textbf{3(1)},
  129--137.

\bibitem[{Wood(2003)}]{wood_2003}
Wood, S. (2003) Thin plate regression splines. \emph{Journal of the Royal
  Statistical Society B} \textbf{65(1)}, 95--114.

\bibitem[{Yamamoto \& Vernier(2011)}]{yamamoto_2011}
Yamamoto, K. \& Vernier, P. (2011) The evolution of dopamine systems in
  chordates. \emph{Frontiers and Neuroanatomy} \textbf{5(1)}, 21.

\bibitem[{Yokoi(1966)}]{yokoi_1966}
Yokoi, Y. (1966) Effect of ambient temperature upon emotional hyperthermia and
  hypothermia in rabbits. \emph{Journal of Applied Physiology} \textbf{21(6)},
  1795-- 1798.

\bibitem[{Zhuang \emph{et~al.}(2019)Zhuang, Chen, Chen, Lin \&
  Huang}]{zhuang_2019}
Zhuang, Z., Chen, S., Chen, C., Lin, E. \& Huang, S. (2019) Genome-wide
  association study on the body temperature changes of a broiler-type strain
  {Taiwan} country chickens under acute heat stress. \emph{Journal of Thermal
  Biology} \textbf{82(1)}, 33--42.

\end{thebibliography}
