This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: besjournals.bst
Database file #1: /home/joshk/git_repositories/Phd_Thesis/Sorted_Thesis_Refs.bib
You've used 127 entries,
            2805 wiz_defined-function locations,
            1771 strings with 34695 characters,
and the built_in function-call counts, 82821 in all, are:
= -- 6656
> -- 4164
< -- 43
+ -- 1627
- -- 1466
* -- 7068
:= -- 13221
add.period$ -- 254
call.type$ -- 127
change.case$ -- 1120
chr.to.int$ -- 128
cite$ -- 127
duplicate$ -- 5602
empty$ -- 5760
format.name$ -- 1844
if$ -- 16145
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1246
newline$ -- 385
num.names$ -- 510
pop$ -- 2255
preamble$ -- 1
purify$ -- 996
quote$ -- 0
skip$ -- 1939
stack$ -- 0
substring$ -- 3934
swap$ -- 3167
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1131
warning$ -- 0
while$ -- 503
width$ -- 0
write$ -- 1395
