\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{un_2019}
\citation{lerch_2017}
\citation{angel_2011}
\citation{grimm_2008,seto_2012,freeman_2019}
\citation{thomas_2017}
\citation{birnie_2016,ouyang_2018}
\citation{johnson_2012,hernandez_2014,newsome_2015,vincze_2017}
\citation{lowry_2013}
\citation{bonier_2012,watson_2017}
\citation{partecke_2006,french_2008}
\citation{fokidis_2009}
\citation{depke_2008,jimeno_2017}
\citation{romero_2009,breuner_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\citation{barton_2016,mainwaring_2017,pacifici_2017,wan_2018}
\citation{vasseur_2014}
\citation{duputie_2015,radchuk_2019}
\citation{pendlebury_2004,duplessis_2012,smit_2018}
\citation{arnfield_2003}
\citation{pautasso_2012,argueso_2015,brans_2017}
\citation{blair_1959,yokoi_1966,nord_2019b,winder_2020}
\citation{jerem_2018,robertson_2020a,winder_2020}
\citation{jerem_2018,robertson_2020a}
\citation{parsons_2005}
\citation{boake_1989,wolak_2012}
\citation{nespolo_2007,rensel_2011,muller_2018,boratynski_2019}
\citation{ouyang_2011}
\citation{careau_2012}
\citation{jerem_2015,andreasson_2020b,winder_2020}
\citation{bittencourt_2015,herborn_2018}
\citation{jerem_2018,herborn_2018,winder_2020,robertson_2020a}
\citation{gibson_1974,lande_1983,boake_1989,vanhomrigh_2007}
\citation{kotiaho_2001}
\citation{hill_1980,powers_2015}
\citation{jerem_2015,ikkatai_2015,herborn_2018,robertson_2020a}
\citation{pautasso_2012,argueso_2015,brans_2017}
\citation{thompson_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{6}{section.2}}
\citation{seutin_1991}
\citation{robertson_2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capture, transport, and housing of experimental animals}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental stress exposure}{8}{subsection.2.2}}
\citation{rich_2005}
\citation{robertson_2020b}
\citation{minkina_2009,tattersall_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrared thermography, body surface temperature estimation, and heat transfer estimation}{10}{subsection.2.3}}
\citation{rcore_2019}
\citation{minkina_2009,tattersall_2016}
\citation{best_1981}
\citation{harris_2016}
\citation{jerem_2015}
\citation{schindelin_2012}
\citation{tattersall_2016}
\citation{mccafferty_2011}
\citation{nord_2019}
\citation{bigleaf,thermimage}
\citation{rcore_2019}
\citation{burkner_2017}
\citation{wickham_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analyses}{12}{subsection.2.4}}
\citation{jerem_2015,jerem_2019}
\citation{jerem_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Thermal responses to stress exposure among individuals}{13}{subsubsection.2.4.1}}
\citation{richards_1971,cooper_2005}
\citation{grossman_1977}
\citation{wood_2003}
\citation{jerem_2015,jerem_2019}
\citation{robertson_2020a}
\citation{nord_2019b}
\citation{araya_2015}
\citation{robertson_2020b}
\citation{araya_2015}
\citation{burkner_2017}
\citation{wagenmakers_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Repeatability estimates}{16}{subsubsection.2.4.2}}
\citation{gibson_1974,lande_1983,vanhomrigh_2007}
\citation{kotiaho_2001}
\citation{dochtermann_2015}
\citation{dohm_2002}
\citation{gibson_1974}
\citation{boake_1989}
\citation{wagenmakers_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Effects of stress exposure on repeatability estimates}{17}{subsubsection.2.4.3}}
\citation{morey_2019}
\citation{rouder_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Effects of urbanisation on stress-induced thermal responses}{18}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stress-induced changes in body surface temperature and peripheral heat loss are repeatable}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence for stabilising or directional selection on stress-induced changes in body surface temperature and peripheral heat loss}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stress-induced thermal responses do not differ between urban and rural individuals}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acute and chronic thermal responses to stress exposure are repeatable}{24}{subsection.4.1}}
\citation{robertson_2020b}
\citation{parsons_2005}
\citation{oka_2001}
\citation{boyles_2013,gerson_2019}
\citation{srikanth_2019,zhuang_2019}
\citation{rao_2008,chen_2010,kelsey_2010,kelsey_2012,huang_2012}
\citation{vincent_1998,yamamoto_2011,cespedes_2017}
\citation{lovell_2015}
\citation{robertson_2020a}
\citation{ratcliffe_2007}
\citation{briese_1992}
\citation{oka_2018}
\citation{nord_2019b}
\citation{angilletta_2019}
\citation{gibson_1974,lande_1983,vanhomrigh_2007}
\citation{kotiaho_2001}
\citation{visser_2002,vonborell_2007,cyr_2009}
\citation{cockrem_2002,rensel_2011,narayan_2012,grace_2014}
\citation{narayan_2013,baugh_2014,lendvai_2015}
\citation{ellis_2006}
\citation{robertson_2020a}
\citation{carr_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variation in eye region temperature and heat loss is reduced during stress exposure}{28}{subsection.4.2}}
\citation{weise_1979}
\citation{mcdonnell_2015}
\citation{perrier_2018}
\citation{sepp_2018}
\citation{hutton_2018}
\citation{robb_2008,prasher_2019}
\citation{demeyrier_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Urban and rural individual do not differ in stress-induced thermal responses}{29}{subsection.4.3}}
\citation{robertson_2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{31}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \hspace  {0.5cm}Acute effects of stress exposure on eye region temperature (T\textsubscript  {s}) and dry heat transfer (q\textsubscript  {Tot}) of black-capped chickadees (n = 19; n = 9 females, n = 10 males); results of two hierarchical GAMMs.}}{33}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab4.1}{{1}{33}{\hspace {0.5cm}Acute effects of stress exposure on eye region temperature (T\textsubscript {s}) and dry heat transfer (q\textsubscript {Tot}) of black-capped chickadees (n = 19; n = 9 females, n = 10 males); results of two hierarchical GAMMs}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \hspace  {0.5cm}Chronic effects of stress exposure on eye region temperature (T\textsubscript  {s}) and dry heat transfer (q\textsubscript  {Tot}) of black-capped chickadees across ambient temperature (n = 19; n = 9 females, n = 10 males); results of a hierarchical, Bayesian GAMMs.}}{35}{table.caption.3}}
\newlabel{Tab4.2}{{2}{35}{\hspace {0.5cm}Chronic effects of stress exposure on eye region temperature (T\textsubscript {s}) and dry heat transfer (q\textsubscript {Tot}) of black-capped chickadees across ambient temperature (n = 19; n = 9 females, n = 10 males); results of a hierarchical, Bayesian GAMMs}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hspace  {0.5cm}Depiction of experimental stress exposure (novel object) and infrared thermographic imaging in a selected flight enclosure.}}{37}{figure.caption.5}}
\newlabel{Fig4.1}{{1}{37}{\hspace {0.5cm}Depiction of experimental stress exposure (novel object) and infrared thermographic imaging in a selected flight enclosure}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hspace  {0.5cm}Method used to test for repeatability of stress-induced thermal responses among black-capped chickadees, whilst controlling for possible biases in the experimental process.}}{38}{figure.caption.6}}
\newlabel{Fig4.2}{{2}{38}{\hspace {0.5cm}Method used to test for repeatability of stress-induced thermal responses among black-capped chickadees, whilst controlling for possible biases in the experimental process}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \hspace  {0.5cm}Acute changes in eye region temperature (T\textsubscript  {s}) and dry heat transfer (q\textsubscript  {Tot}) following stress exposure in black-capped chickadee (n = 19) across ambient temperature.}}{39}{figure.caption.7}}
\newlabel{Fig4.3}{{3}{39}{\hspace {0.5cm}Acute changes in eye region temperature (T\textsubscript {s}) and dry heat transfer (q\textsubscript {Tot}) following stress exposure in black-capped chickadee (n = 19) across ambient temperature}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \hspace  {0.5cm}Chronic changes in dry heat transfer (q\textsubscript  {Tot}) at the eye region of black-capped chickadees (n = 19) following stress exposure across varying ambient temperatures.}}{41}{figure.caption.8}}
\newlabel{Fig4.4}{{4}{41}{\hspace {0.5cm}Chronic changes in dry heat transfer (q\textsubscript {Tot}) at the eye region of black-capped chickadees (n = 19) following stress exposure across varying ambient temperatures}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hspace  {0.5cm}Repeatability of acute and chronic changes in dry heat transfer (q\textsubscript  {Tot}) at the eye region during stress exposure in black-capped chickadees (n = 19).}}{42}{figure.caption.9}}
\newlabel{Fig4.5}{{5}{42}{\hspace {0.5cm}Repeatability of acute and chronic changes in dry heat transfer (q\textsubscript {Tot}) at the eye region during stress exposure in black-capped chickadees (n = 19)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \hspace  {0.5cm}Average effect of stress exposure on dry heat transfer (q\textsubscript  {Tot}; reaction norm slopes) at the eye region of black-capped chickadees (n = 19) captured from urban and rural ecotypes (n = 9 urban, n = 10 rural).}}{44}{figure.caption.10}}
\newlabel{Fig4.6}{{6}{44}{\hspace {0.5cm}Average effect of stress exposure on dry heat transfer (q\textsubscript {Tot}; reaction norm slopes) at the eye region of black-capped chickadees (n = 19) captured from urban and rural ecotypes (n = 9 urban, n = 10 rural)}{figure.caption.10}{}}
\bibdata{/home/joshk/git_repositories/Phd_Thesis/Sorted_Thesis_Refs}
\bibcite{andreasson_2020b}{{1}{2020}{{Andreasson \emph  {et~al.}}}{{Andreasson, Nord \& Nilsson}}}
\bibcite{angel_2011}{{2}{2011}{{Angel \emph  {et~al.}}}{{Angel, Parent, Civco, Blei \& Potere}}}
\bibcite{angilletta_2019}{{3}{2019}{{Angilletta \emph  {et~al.}}}{{Angilletta, Youngblood, Neel \& VandenBrooks}}}
\bibcite{araya_2015}{{4}{2015}{{{Araya-Ajoy} \emph  {et~al.}}}{{{Araya-Ajoy}, Mathot \& Dingemanse}}}
\bibcite{argueso_2015}{{5}{2015}{{{Arg\"ueso} \emph  {et~al.}}}{{{Arg\"ueso}, Evans, Pitman \& {Di Luca}}}}
\bibcite{arnfield_2003}{{6}{2003}{{Arnfield}}{{}}}
\bibcite{barton_2016}{{7}{2016}{{Barton \emph  {et~al.}}}{{Barton, Irwin, Finkel \& Stock}}}
\bibcite{baugh_2014}{{8}{2014}{{Baugh \emph  {et~al.}}}{{Baugh, {van Oers}, Dingemanse \& Hau}}}
\bibcite{best_1981}{{9}{1981}{{Best \& Fowler}}{{}}}
\bibcite{birnie_2016}{{10}{2016}{{{Birnie-Gauvin} \emph  {et~al.}}}{{{Birnie-Gauvin}, Peiman, Gallagher, {De Bruijn} \& Cooke}}}
\bibcite{blair_1959}{{11}{1959}{{Blair \emph  {et~al.}}}{{Blair, Glover, Greenfield \& Roddie}}}
\bibcite{boake_1989}{{12}{1989}{{Boake}}{{}}}
\bibcite{bonier_2012}{{13}{2012}{{Bonier}}{{}}}
\bibcite{boratynski_2019}{{14}{2019}{{Boraty{\'n}ski \emph  {et~al.}}}{{Boraty{\'n}ski, Iwi{\'n}ska \& Bogdanowicz}}}
\bibcite{boyles_2013}{{15}{2013}{{Boyles \emph  {et~al.}}}{{Boyles, Thompson, {McKechnie}, Malan, Humphries \& Careau}}}
\bibcite{brans_2017}{{16}{2017}{{Brans \emph  {et~al.}}}{{Brans, Jansen, Vanoverbeke, T{\"u}z{\"u}n, Stoks \& {De Meester}}}}
\bibcite{breuner_2019}{{17}{2019}{{Breuner \& Berk}}{{}}}
\bibcite{briese_1992}{{18}{1992}{{Briese}}{{}}}
\bibcite{burkner_2017}{{19}{2017}{{B{\"u}rkner}}{{}}}
\bibcite{careau_2012}{{20}{2012}{{Careau \emph  {et~al.}}}{{Careau, R{\'e}ale, Garant, Speakman \& Humphries}}}
\bibcite{carr_2013}{{21}{2013}{{Carr \& Lima}}{{}}}
\bibcite{cespedes_2017}{{22}{2017}{{C{\'e}spedes \emph  {et~al.}}}{{C{\'e}spedes, Zavala, Vandewege \& Opazo}}}
\bibcite{chen_2010}{{23}{2010}{{Chen \emph  {et~al.}}}{{Chen, Wen, Rao, Zhang, Wang, Rodriguez-Flores, Sanchez, Mahata, Taupenot, Sun \& Mahata}}}
\bibcite{cockrem_2002}{{24}{2002}{{Cockrem \& Silverin}}{{}}}
\bibcite{cooper_2005}{{25}{2005}{{Cooper \& Gessaman}}{{}}}
\bibcite{cyr_2009}{{26}{2009}{{Cyr \emph  {et~al.}}}{{Cyr, Dickens \& Romero}}}
\bibcite{bittencourt_2015}{{27}{2015}{{{de Aguiar Bittencourt} \emph  {et~al.}}}{{{de Aguiar Bittencourt}, Melleu \& {Marino-Neto}}}}
\bibcite{demeyrier_2017}{{28}{2017}{{Demeyrier \emph  {et~al.}}}{{Demeyrier, Charmantier, Lambrechts \& Gr{\'e}goire}}}
\bibcite{depke_2008}{{29}{2008}{{Depke \emph  {et~al.}}}{{Depke, Fusch, Domanska, Geffers, V{\"o}lker, Schuett \& Kiank}}}
\bibcite{dochtermann_2015}{{30}{2015}{{Dochtermann \emph  {et~al.}}}{{Dochtermann, Schwab \& Sih}}}
\bibcite{dohm_2002}{{31}{2002}{{Dohm}}{{}}}
\bibcite{duplessis_2012}{{32}{2012}{{{du Plessis} \emph  {et~al.}}}{{{du Plessis}, Martin, Hockey, Cunningham \& Ridley}}}
\bibcite{ellis_2006}{{33}{2006}{{Ellis \emph  {et~al.}}}{{Ellis, Jackson \& Boyce}}}
\bibcite{fokidis_2009}{{34}{2009}{{Fokidis \emph  {et~al.}}}{{Fokidis, Orchinik \& Deviche}}}
\bibcite{freeman_2019}{{35}{2019}{{Freeman \emph  {et~al.}}}{{Freeman, Corbett, Fitzgerald, Lemley, Quigg \& Steppe}}}
\bibcite{french_2008}{{36}{2008}{{French \emph  {et~al.}}}{{French, Fokidis \& Moore}}}
\bibcite{gerson_2019}{{37}{2019}{{Gerson \emph  {et~al.}}}{{Gerson, {McKechnie}, Smit, Whitfield, Smith, Talbot, {McWhorter} \& Wolf}}}
\bibcite{gibson_1974}{{38}{1974}{{Gibson \& Bradley}}{{}}}
\bibcite{grace_2014}{{39}{2014}{{Grace \& Anderson}}{{}}}
\bibcite{grimm_2008}{{40}{2008}{{Grimm \emph  {et~al.}}}{{Grimm, Faeth, Golubiewski, Redman, Wu, Bai \& Briggs}}}
\bibcite{grossman_1977}{{41}{1977}{{Grossman \& West}}{{}}}
\bibcite{harris_2016}{{42}{2016}{{Harris}}{{}}}
\bibcite{herborn_2018}{{43}{2018}{{Herborn \emph  {et~al.}}}{{Herborn, Jerem, Nager, {McKeegan} \& {McCafferty}}}}
\bibcite{hernandez_2014}{{44}{2014}{{Hern{\'a}ndez-Brito \emph  {et~al.}}}{{Hern{\'a}ndez-Brito, Carrete, {Popa-Lisseanu}, Ib{\'a}{\~n}ez \& Tella}}}
\bibcite{hill_1980}{{45}{1980}{{Hill \emph  {et~al.}}}{{Hill, Beaver \& Veghte}}}
\bibcite{huang_2012}{{46}{2012}{{Huang \emph  {et~al.}}}{{Huang, Chen, Lu, Zhao, Rao, Jaquish, Hixson, Chen, Wang, Cao \& Li}}}
\bibcite{hutton_2018}{{47}{2018}{{Hutton \emph  {et~al.}}}{{Hutton, Wright, {DeNardo} \& {McGraw}}}}
\bibcite{ikkatai_2015}{{48}{2015}{{Ikkatai \& Watanabe}}{{}}}
\bibcite{jerem_2015}{{49}{2015}{{Jerem \emph  {et~al.}}}{{Jerem, Herborn, {McCafferty}, {McKeegan} \& Nager}}}
\bibcite{jerem_2018}{{50}{2018}{{Jerem \emph  {et~al.}}}{{Jerem, {Jenni-Eiermann}, Herborn, {McKeegan}, {McCafferty} \& Nager}}}
\bibcite{jerem_2019}{{51}{2019}{{Jerem \emph  {et~al.}}}{{Jerem, {Jenni-Eiermann}, {McKeegan}, {McCafferty} \& Nager}}}
\bibcite{jimeno_2017}{{52}{2017}{{Jimeno \emph  {et~al.}}}{{Jimeno, Hau \& Verhulst}}}
\bibcite{johnson_2012}{{53}{2012}{{Johnson \emph  {et~al.}}}{{Johnson, Trubl \& Miles}}}
\bibcite{kelsey_2010}{{54}{2010}{{Kelsey \emph  {et~al.}}}{{Kelsey, Alpert, Dahmer, Krushkal \& Quasney}}}
\bibcite{kelsey_2012}{{55}{2012}{{Kelsey \emph  {et~al.}}}{{Kelsey, Alpert, Dahmer, Krushkal \& Quasney}}}
\bibcite{bigleaf}{{56}{2018}{{Knauer \emph  {et~al.}}}{{Knauer, {El-Madany}, Zaehle \& Migliavacca}}}
\bibcite{kotiaho_2001}{{57}{2001}{{Kotiaho \emph  {et~al.}}}{{Kotiaho, Simmons \& Tomkins}}}
\bibcite{lande_1983}{{58}{1983}{{Lande \& Arnold}}{{}}}
\bibcite{lendvai_2015}{{59}{2015}{{Lendvai \emph  {et~al.}}}{{Lendvai, Giraudeau, B{\'o}kony, Angelier \& Chastel}}}
\bibcite{lerch_2017}{{60}{2017}{{Lerch}}{{}}}
\bibcite{lovell_2015}{{61}{2015}{{Lovell \emph  {et~al.}}}{{Lovell, Kasimi, Carleton, Velho \& Mello}}}
\bibcite{lowry_2013}{{62}{2013}{{Lowry \emph  {et~al.}}}{{Lowry, Lill \& Wong}}}
\bibcite{mainwaring_2017}{{63}{2017}{{Mainwaring \emph  {et~al.}}}{{Mainwaring, Barber, Deeming, Pike, Roznik \& Hartley}}}
\bibcite{mccafferty_2011}{{64}{2011}{{McCafferty \emph  {et~al.}}}{{McCafferty, Gilbert, Paterson, Pomeroy, Thompson, Currie \& Ancel}}}
\bibcite{mcdonnell_2015}{{65}{2015}{{McDonnell \& Hahs}}{{}}}
\bibcite{minkina_2009}{{66}{2009}{{Minkina \& Dudzik}}{{}}}
\bibcite{morey_2019}{{67}{2019}{{Morey \emph  {et~al.}}}{{Morey, Rouder, Jamil \& Morey}}}
\bibcite{muller_2018}{{68}{2018}{{M{\"u}ller \emph  {et~al.}}}{{M{\"u}ller, Vyssotski, Yamamoto \& Yoda}}}
\bibcite{narayan_2013}{{69}{2013}{{Narayan \emph  {et~al.}}}{{Narayan, Cockrem \& Hero}}}
\bibcite{narayan_2012}{{70}{2012}{{Narayan \emph  {et~al.}}}{{Narayan, Molinia, Cockrem \& Hero}}}
\bibcite{nespolo_2007}{{71}{2007}{{Nespolo \& Franco}}{{}}}
\bibcite{newsome_2015}{{72}{2015}{{Newsome \emph  {et~al.}}}{{Newsome, Garbe, Wilson \& Gehrt}}}
\bibcite{nord_2019b}{{73}{2019}{{Nord \& Folkow}}{{}}}
\bibcite{nord_2019}{{74}{2019}{{Nord \& Nilsson}}{{}}}
\bibcite{oka_2018}{{75}{2018}{{Oka}}{{}}}
\bibcite{oka_2001}{{76}{2001}{{Oka \emph  {et~al.}}}{{Oka, Oka \& Hori}}}
\bibcite{ouyang_2011}{{77}{2011}{{Ouyang \emph  {et~al.}}}{{Ouyang, Hau \& Bonier}}}
\bibcite{ouyang_2018}{{78}{2018}{{Ouyang \emph  {et~al.}}}{{Ouyang, Isaksson, Schmidt, Hutton, Bonier \& Dominoni}}}
\bibcite{pacifici_2017}{{79}{2017}{{Pacifici \emph  {et~al.}}}{{Pacifici, Visconti, Butchart, Watson, Cassola \& Rondinini}}}
\bibcite{parsons_2005}{{80}{2005}{{Parsons}}{{}}}
\bibcite{partecke_2006}{{81}{2006}{{Partecke \emph  {et~al.}}}{{Partecke, Schwabl \& Gwinner}}}
\bibcite{pautasso_2012}{{82}{2012}{{Pautasso}}{{}}}
\bibcite{pendlebury_2004}{{83}{2004}{{Pendlebury \emph  {et~al.}}}{{Pendlebury, {MacLeod} \& Bryant}}}
\bibcite{perrier_2018}{{84}{2018}{{Perrier \emph  {et~al.}}}{{Perrier, {Lozano del Campo}, Szulkin, Demeyrier, Gregoire \& Charmantier}}}
\bibcite{powers_2015}{{85}{2015}{{Powers \emph  {et~al.}}}{{Powers, Tobalske, Wilson, Wood \& Corder}}}
\bibcite{prasher_2019}{{86}{2019}{{Prasher \emph  {et~al.}}}{{Prasher, Thompson, Evans, {El-Nachef}, Bonier \& {Morand-Ferron}}}}
\bibcite{rcore_2019}{{87}{2019}{{R Core Team}}{{}}}
\bibcite{radchuk_2019}{{88}{2019}{{Radchuk \emph  {et~al.}}}{{Radchuk, Reed, Teplitsky, {Van De Pol}, Charmantier, Hassall, Adam{\'i}k, Adriaensen, Ahola, Arcese \& Avil{\'e}s}}}
\bibcite{rao_2008}{{89}{2008}{{Rao \emph  {et~al.}}}{{Rao, Zhang, Wessel, Zhang, Wen, Kennedy, Rana, Das, {Rodriguez-Flores}, Smith \& Cadman}}}
\bibcite{ratcliffe_2007}{{90}{2007}{{Ratcliffe \emph  {et~al.}}}{{Ratcliffe, Mennill \& Schubert}}}
\bibcite{rensel_2011}{{91}{2011}{{Rensel \& Schoech}}{{}}}
\bibcite{rich_2005}{{92}{2005}{{Rich \& Romero}}{{}}}
\bibcite{richards_1971}{{93}{1971}{{Richards}}{{}}}
\bibcite{robb_2008}{{94}{2008}{{Robb \emph  {et~al.}}}{{Robb, {McDonald}, Chamberlain \& Bearhop}}}
\bibcite{robertson_2020a}{{95}{2020{a}}{{Robertson \emph  {et~al.}}}{{Robertson, Mastromonaco \& Burness}}}
\bibcite{robertson_2020b}{{96}{2020{b}}{{Robertson \emph  {et~al.}}}{{Robertson, Mastromonaco \& Burness}}}
\bibcite{romero_2009}{{97}{2009}{{Romero \emph  {et~al.}}}{{Romero, Dickens \& Cyr}}}
\bibcite{rouder_2012}{{98}{2012}{{Rouder \emph  {et~al.}}}{{Rouder, Morey, Speckman \& Province}}}
\bibcite{duputie_2015}{{99}{2015}{{Rutschmann \emph  {et~al.}}}{{Rutschmann, Ronce \& Chuine}}}
\bibcite{schindelin_2012}{{100}{2012}{{Schindelin \emph  {et~al.}}}{{Schindelin, {Arganda-Carreras}, Frise, Kaynig, Longair, Pietzsch, Preibisch, Rueden, Saalfeld, Schmid \& Tinevez}}}
\bibcite{sepp_2018}{{101}{2018}{{Sepp \emph  {et~al.}}}{{Sepp, {McGraw}, Kaasik \& Giraudeau}}}
\bibcite{seto_2012}{{102}{2012}{{Seto \emph  {et~al.}}}{{Seto, G{\"u}neralp \& Hutyra}}}
\bibcite{seutin_1991}{{103}{1991}{{Seutin \emph  {et~al.}}}{{Seutin, White \& Boag}}}
\bibcite{smit_2018}{{104}{2018}{{Smit \emph  {et~al.}}}{{Smit, Whitfield, Talbot, Gerson, {McKechnie} \& Wolf}}}
\bibcite{srikanth_2019}{{105}{2019}{{Srikanth \emph  {et~al.}}}{{Srikanth, Kumar, Park, Byun, Lim, Kemp, {Te Pas}, Kim \& Park}}}
\bibcite{tattersall_2016}{{106}{2016}{{Tattersall}}{{}}}
\bibcite{thermimage}{{107}{2019}{{Tattersall}}{{}}}
\bibcite{thomas_2017}{{108}{2017}{{Thomas}}{{}}}
\bibcite{thompson_2018}{{109}{2018}{{Thompson \emph  {et~al.}}}{{Thompson, Evans, Parsons \& Morand-Ferron}}}
\bibcite{un_2019}{{110}{2019}{{United Nations, Department of Economic and Social Affairs, Population Division}}{{}}}
\bibcite{vanhomrigh_2007}{{111}{2007}{{{Van Homrigh} \emph  {et~al.}}}{{{Van Homrigh}, Higgie, {McGuigan} \& Blows}}}
\bibcite{vasseur_2014}{{112}{2014}{{Vasseur \emph  {et~al.}}}{{Vasseur, {DeLong}, Gilbert, Greig, Harley, {McCann}, Savage, Tunney \& {O'Connor}}}}
\bibcite{vincent_1998}{{113}{1998}{{Vincent \emph  {et~al.}}}{{Vincent, Cardinaud \& Vernier}}}
\bibcite{vincze_2017}{{114}{2017}{{Vincze \emph  {et~al.}}}{{Vincze, Seress, Lagisz, Nakagawa, Dingemanse \& Sprau}}}
\bibcite{visser_2002}{{115}{2002}{{Visser \emph  {et~al.}}}{{Visser, {Van Reenen}, {Van der Werf}, Schilder, Knaap, Barneveld \& Blokhuis}}}
\bibcite{vonborell_2007}{{116}{2007}{{{Von Borell} \emph  {et~al.}}}{{{Von Borell}, Langbein, Despr{\'e}s, Hansen, Leterrier, {Marchant-Forde}, {Marchant-Forde}, Minero, Mohr, Prunier \& Valance}}}
\bibcite{wagenmakers_2010}{{117}{2010}{{Wagenmakers \emph  {et~al.}}}{{Wagenmakers, Lodewyckx, Kuriyal \& Grasman}}}
\bibcite{wan_2018}{{118}{2018}{{Wan \emph  {et~al.}}}{{Wan, Wang, Qu, Liu \& Zhang}}}
\bibcite{watson_2017}{{119}{2017}{{Watson \emph  {et~al.}}}{{Watson, Videvall, Andersson \& Isaksson}}}
\bibcite{weise_1979}{{120}{1979}{{Weise \& Meyer}}{{}}}
\bibcite{wickham_2016}{{121}{2016}{{Wickham}}{{}}}
\bibcite{winder_2020}{{122}{2020}{{Winder \emph  {et~al.}}}{{Winder, White, Nord, B \& {McCafferty}}}}
\bibcite{wolak_2012}{{123}{2012}{{Wolak \emph  {et~al.}}}{{Wolak, Fairbairn \& Paulsen}}}
\bibcite{wood_2003}{{124}{2003}{{Wood}}{{}}}
\bibcite{yamamoto_2011}{{125}{2011}{{Yamamoto \& Vernier}}{{}}}
\bibcite{yokoi_1966}{{126}{1966}{{Yokoi}}{{}}}
\bibcite{zhuang_2019}{{127}{2019}{{Zhuang \emph  {et~al.}}}{{Zhuang, Chen, Chen, Lin \& Huang}}}
\bibstyle{besjournals}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
